<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Contrasenyes segures</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/zxcvbn-async.js" type="text/javascript"></script>
        <script>
            function Iniciar()
            {
                window.alert("Password: " + document.getElementById("password").value);
            }
            function Comprovar() 
            {
                document.getElementById("caracter").checked = false;
                document.getElementById("majuscula").checked = false;
                document.getElementById("minuscula").checked = false;
                document.getElementById("numero").checked = false;
                document.getElementById("especial").checked = false;
                window.alert("Comprovar");
                var password = document.getElementById("password").value;
                
                // Comprovam la mida mínima
                if (password.length >= 8) {
                    document.getElementById("caracter").checked = true;
                }
                for (i=0; i < password.length; i++) {
                    lletra = password.charAt(i);
                    if ((lletra===lletra.toUpperCase())
                        && isNaN(lletra)
                        && (lletra!==lletra.toLowerCase())) {
                        document.getElementById("majuscula").checked = true;
                    }
                    if ((lletra===lletra.toLowerCase()) 
                        && isNaN(lletra)
                        && (lletra!==lletra.toUpperCase())) {
                        document.getElementById("minuscula").checked = true;
                    }
                    if (!isNaN(lletra)) {
                        document.getElementById("numero").checked = true;
                    }
                    if ((lletra===lletra.toLowerCase()) 
                        && isNaN(lletra)
                        && (lletra===lletra.toUpperCase())) {
                        document.getElementById("especial").checked = true;
                    }
                }
                
                base=0;
                if (document.getElementById("numero").checked === true) {
                    base= base + 10;
                }
                if (document.getElementById("majuscula").checked === true) {
                    base= base + 40;
                }
                if (document.getElementById("minuscula").checked === true) {
                    base= base + 40;
                }  
                if (document.getElementById("especial").checked === true) {
                    base= base + 41;
                }
                exponente=password.length;
                CostComputacional= Math.pow(base, exponente) / 1e6; // Per una màquina a 1 MIPS
                if (CostComputacional < 1e3) {Nivell=0;}
                else if (CostComputacional < 1e6) {Nivell=1;}
                else if (CostComputacional < 1e8) {Nivell=2;}
                else if (CostComputacional < 1e10) {Nivell=3;}
                else if (CostComputacional >= 1e10) {Nivell=4;}
                result=zxcvbn(document.getElementById("password").value);
                Anys=(CostComputacional)/3.154e+7;
                Dies=(CostComputacional)/86400;
                window.alert("Password: " + document.getElementById("password").value + "\n\"" + comprovarRobustezContrasenya()
                + "\n\ - Tendria un Cost Computacional per Força Bruta de: " + (CostComputacional.toExponential()) + 
                " pel que una màquina a 1 MIPS podria arribar a necessitar " + (Anys.toExponential()) + " anys de processament, es a dir, " 
                + (Dies.toExponential()) + " dies. " + " \n\ - Tendria un Nivell de Robustesa de: " + (Nivell) + "/4 (segons les nostres aproximacions)  i " + result.score + "/4 (segons aproximacions del diccionari)");    
            }
            function comprovarRobustezContrasenya() 
            {
                if ((document.getElementById("numero").checked === false) || 
                   (document.getElementById("majuscula").checked === false) ||
                   (document.getElementById("minuscula").checked === false)) {
                    return "- La contrasenya ha de contenir almenys una lletra majúscula, una minúscula i un número.";    
                }
                if (document.getElementById("especial").checked === false) {
                    return "- La contrasenya ha de contenir almenys un caracter especial";
                }
                if (document.getElementById("caracter").checked === false) {
                    return "- La contrasenya ha de contenir almenys un caracter especial";
                }
                else {
                    return "- La contrasenya té tots els elements necessaris";
                }
            }
        </script>
                
    </head>
    <body>
        <img src="img/logobendinat.jpeg">
        <form>
            <label>Usuari o correu:</label>
            <input type="text" id="usuari"><br>
            <label>Contrasenya:</label>
            <input type="password" id="password" onchange="Comprovar();" required><br>
            <button id="inisessio" onclick="Iniciar();">Iniciar sessió</button><br><br>
        </form>
        <form>
            <input type="checkbox" id="caracter">
            <label>Mínim 8 caràcters,</label><br>
            <input type="checkbox" id="majuscula">
            <label>almenys una lletra majúscula</label><br>
            <input type="checkbox" id="minuscula">
            <label>almenys una lletra minúscula,</label><br>
            <input type="checkbox" id="numero">
            <label>almenys un número,</label><br>
            <input type="checkbox" id="especial">
            <label>almenys un carácter especial.</label><br><br>
        </form>
        <label>Dèbil - Regular - Bona - Forta</label><br>
        <progress id="progress" value="0" max="100"></progress><br>
        <label>Weak - So-so - Great! - Strong</label>
    </body>
</html>
